Numero	treatment	year	material
MP16-003	RCC	2016	rye
MP16-009	RCC	2016	rye
MP16-027	RCC	2016	rye
MC16-087	BS	2016	squash
MC16-105	RCC	2016	squash
MP16-191	CT-RCC	2016	rye
MP16-209	CT-RCC	2016	rye
MP16-226	CT-RCC	2016	rye
MC16-243	RCC	2016	squash
MC16-270	PC	2016	squash
MC16-285	PC	2016	squash
MC16-291	CT-RCC	2016	squash
MC16-298	CT-RCC	2016	squash
MC16-299	CT-RCC	2016	squash
MP16-316	RCC	2016	rye
MP16-335	RCC	2016	rye
MP17-005	CT-RCC	2017	rye
MP17-016	CT-RCC	2017	rye
ME17-106	CT-RCC	2017	water
ME17-107	CT-RCC	2017	water
MP17-115	CT-RCC	2017	rye
MP17-119	RCC	2017	rye
MP17-127	RCC	2017	rye
MP17-142	CT-RCC	2017	rye
MP17-147	CT-RCC	2017	rye
MP17-293	RCC	2017	rye
MP17-308	RCC	2017	rye
MP17-436	RCC	2017	rye
ME17-503	RCC	2017	water
ME17-509	RCC	2017	water
